spring.datasource.url=jdbc:mysql://localhost:3306/organisation_db
spring.datasource.username=root
spring.datasource.password=Rootmysql@21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8084
spring.jpa.hibernate.ddl-auto=update

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
management.tracing.sampling.probability=1

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
